<!DOCTYPE html>
<html lang="en">

<head>
    <title>Starbucks- The Best Coffee and Espresso Drinks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    #login {
        padding-top: 10%;
    }
    
    #login .form-wrap {
        width: 30%;
        margin: 0 auto;
    }
    
    #login h1 {
        color: #1fa67b;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        padding-bottom: 20px;
    }
    
    #login .form-group {
        margin-bottom: 25px;
    }
    
    #login .btn.btn-custom {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    #login .forget {
        font-size: 13px;
        text-align: center;
        display: block;
    }
    
    .form-control {
        color: #212121;
    }
    
    .btn-custom {
        color: #fff;
        background-color: #1fa67b;
    }
    
    .btn-custom:hover,
    .btn-custom:focus {
        color: #fff;
    }
</style>

<body>
    <section id="login">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-wrap">
                        <h1>Log in with your email account</h1>
                        <form role="form" method="post" id="login-form" autocomplete="off">
                            <div class="form-group">
                                <label for="email" class="sr-only">Email</label>
                                <input type="email" name="email" id="email" class="form-control" placeholder="somebody@example.com">
                            </div>
                            <div class="form-group">
                                <label for="key" class="sr-only">Password</label>
                                <input type="password" name="key" id="key" class="form-control" placeholder="Password">
                            </div>
							<div class="form-group">
								 <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle  form-control" type="button" data-toggle="dropdown">Tenant 1 <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Tenant 1</a></li>
                                    <li><a href="#">Tenant 2</a></li>
                                    <li><a href="#">Tenant 3</a></li>
                                    <li><a href="#">Tenant 4</a></li>
                                </ul>
                            </div>
                           
                            </div>

                            <input type="submit" id="btn-login" class="btn btn-custom btn-lg btn-block" value="Log in">
                        </form>
                        <a href="javascript:;" class="forget" data-toggle="modal" data-target=".forget-modal">Forgot your password?</a>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade forget-modal" tabindex="-1" role="dialog" aria-labelledby="myForgetModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">×</span>
					<span class="sr-only">Close</span>
				</button>
                    <h4 class="modal-title">Recovery password</h4>
                </div>
                <div class="modal-body">
                    <p>Type your email account</p>
                    <input type="email" name="recovery-email" id="recovery-email" class="form-control" autocomplete="off">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-custom">Recovery</button>
                </div>
            </div>
        </div>
    </div>

</body </html>